\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large My Project }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{M\+I\+S\+R\+A-\/C\+:2004 Compliance Exceptions}
\label{_c_m_s_i_s__m_i_s_r_a__exceptions}
\Hypertarget{_c_m_s_i_s__m_i_s_r_a__exceptions}
\input{_c_m_s_i_s__m_i_s_r_a__exceptions}
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Module Index}
\input{modules}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___c_m_s_i_s___core___reg_acc_functions}
\include{group___c_m_s_i_s___core___instruction_interface}
\include{group___c_m_s_i_s___s_i_m_d__intrinsics}
\include{group___c_m_s_i_s__glob__defs}
\include{group___c_m_s_i_s__core__register}
\include{group___c_m_s_i_s___c_o_r_e}
\include{group___c_m_s_i_s___n_v_i_c}
\include{group___c_m_s_i_s___s_c_b}
\include{group___c_m_s_i_s___sys_tick}
\include{group___c_m_s_i_s___d_w_t}
\include{group___c_m_s_i_s___t_p_i}
\include{group___c_m_s_i_s___core_debug}
\include{group___c_m_s_i_s__core__bitfield}
\include{group___c_m_s_i_s__core__base}
\include{group___c_m_s_i_s___core___function_interface}
\include{group___c_m_s_i_s___core___n_v_i_c_functions}
\include{group___c_m_s_i_s___core___fpu_functions}
\include{group___c_m_s_i_s___core___s_a_u_functions}
\include{group___c_m_s_i_s___core___sys_tick_functions}
\include{group___c_m_s_i_s___s_cn_s_c_b}
\include{group___c_m_s_i_s___i_t_m}
\include{group___c_m_s_i_s___f_p_u}
\include{group___c_m_s_i_s__core___debug_functions}
\include{group___c_m_s_i_s___core___cache_functions}
\include{group___h_a_l___a_e_s___aliased___defines}
\include{group___h_a_l___a_d_c___aliased___defines}
\include{group___h_a_l___c_e_c___aliased___defines}
\include{group___h_a_l___c_o_m_p___aliased___defines}
\include{group___h_a_l___c_o_r_t_e_x___aliased___defines}
\include{group___h_a_l___c_r_c___aliased___defines}
\include{group___h_a_l___d_a_c___aliased___defines}
\include{group___h_a_l___d_m_a___aliased___defines}
\include{group___h_a_l___f_l_a_s_h___aliased___defines}
\include{group___h_a_l___j_p_e_g___aliased___macros}
\include{group___h_a_l___s_y_s_c_f_g___aliased___defines}
\include{group___l_l___f_m_c___aliased___defines}
\include{group___l_l___f_s_m_c___aliased___defines}
\include{group___h_a_l___g_p_i_o___aliased___macros}
\include{group___h_a_l___h_r_t_i_m___aliased___macros}
\include{group___h_a_l___i2_c___aliased___defines}
\include{group___h_a_l___i_r_d_a___aliased___defines}
\include{group___h_a_l___i_w_d_g___aliased___defines}
\include{group___h_a_l___l_p_t_i_m___aliased___defines}
\include{group___h_a_l___n_a_n_d___aliased___defines}
\include{group___h_a_l___n_o_r___aliased___defines}
\include{group___h_a_l___o_p_a_m_p___aliased___defines}
\include{group___h_a_l___i2_s___aliased___defines}
\include{group___h_a_l___p_c_c_a_r_d___aliased___defines}
\include{group___h_a_l___r_t_c___aliased___defines}
\include{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___defines}
\include{group___h_a_l___s_m_b_u_s___aliased___defines}
\include{group___h_a_l___s_p_i___aliased___defines}
\include{group___h_a_l___t_i_m___aliased___defines}
\include{group___h_a_l___t_s_c___aliased___defines}
\include{group___h_a_l___u_a_r_t___aliased___defines}
\include{group___h_a_l___u_s_a_r_t___aliased___defines}
\include{group___h_a_l___w_w_d_g___aliased___defines}
\include{group___h_a_l___c_a_n___aliased___defines}
\include{group___h_a_l___e_t_h___aliased___defines}
\include{group___h_a_l___d_c_m_i___aliased___defines}
\include{group___h_a_l___p_p_p___aliased___defines}
\include{group___h_a_l___c_r_y_p___aliased___functions}
\include{group___h_a_l___h_a_s_h___aliased___functions}
\include{group___h_a_l___aliased___functions}
\include{group___h_a_l___f_l_a_s_h___aliased___functions}
\include{group___h_a_l___i2_c___aliased___functions}
\include{group___h_a_l___p_w_r___aliased}
\include{group___h_a_l___s_m_b_u_s___aliased___functions}
\include{group___h_a_l___s_p_i___aliased___functions}
\include{group___h_a_l___t_i_m___aliased___functions}
\include{group___h_a_l___u_a_r_t___aliased___functions}
\include{group___h_a_l___l_t_d_c___aliased___functions}
\include{group___h_a_l___p_p_p___aliased___functions}
\include{group___h_a_l___a_e_s___aliased___macros}
\include{group___h_a_l___aliased___macros}
\include{group___h_a_l___a_d_c___aliased___macros}
\include{group___h_a_l___d_a_c___aliased___macros}
\include{group___h_a_l___d_b_g_m_c_u___aliased___macros}
\include{group___h_a_l___c_o_m_p___aliased___macros}
\include{group___h_a_l___f_l_a_s_h___aliased___macros}
\include{group___h_a_l___i2_c___aliased___macros}
\include{group___h_a_l___i2_s___aliased___macros}
\include{group___h_a_l___i_r_d_a___aliased___macros}
\include{group___h_a_l___i_w_d_g___aliased___macros}
\include{group___h_a_l___l_p_t_i_m___aliased___macros}
\include{group___h_a_l___o_p_a_m_p___aliased___macros}
\include{group___h_a_l___p_w_r___aliased___macros}
\include{group___h_a_l___r_c_c___aliased}
\include{group___h_a_l___r_n_g___aliased___macros}
\include{group___h_a_l___r_t_c___aliased___macros}
\include{group___h_a_l___s_d___aliased___macros}
\include{group___h_a_l___s_m_a_r_t_c_a_r_d___aliased___macros}
\include{group___h_a_l___s_m_b_u_s___aliased___macros}
\include{group___h_a_l___s_p_i___aliased___macros}
\include{group___h_a_l___u_a_r_t___aliased___macros}
\include{group___h_a_l___u_s_a_r_t___aliased___macros}
\include{group___h_a_l___u_s_b___aliased___macros}
\include{group___h_a_l___t_i_m___aliased___macros}
\include{group___h_a_l___e_t_h___aliased___macros}
\include{group___h_a_l___l_t_d_c___aliased___macros}
\include{group___h_a_l___s_a_i___aliased___macros}
\include{group___h_a_l___s_p_d_i_f_r_x___aliased___macros}
\include{group___h_a_l___h_r_t_i_m___aliased___functions}
\include{group___h_a_l___q_s_p_i___aliased___macros}
\include{group___h_a_l___p_p_p___aliased___macros}
\include{group___h_a_l___t_i_c_k___f_r_e_q}
\include{group___r_e_v___i_d}
\include{group___s_y_s_c_f_g___v_r_e_f_b_u_f___voltage_scale}
\include{group___s_y_s_c_f_g___v_r_e_f_b_u_f___high_impedance}
\include{group___s_y_s_c_f_g___fast_mode_plus___g_p_i_o}
\include{group___s_y_s_c_f_g___ethernet___config}
\include{group___s_y_s_c_f_g___analog___switch___config}
\include{group___s_y_s_c_f_g___boot___config}
\include{group___s_y_s_c_f_g___i_o_compenstion_cell___config}
\include{group___e_x_t_i___event___input___config}
\include{group___f_m_c___swap_bank_mapping___config}
\include{group___s_y_s_c_f_g___exported___macros}
\include{group___h_a_l___private___macros}
\include{group___c_o_r_t_e_x___exported___types}
\include{group___c_o_r_t_e_x___exported___constants}
\include{group___c_o_r_t_e_x___preemption___priority___group}
\include{group___c_o_r_t_e_x___sys_tick__clock__source}
\include{group___c_o_r_t_e_x___exported___macros}
\include{group___c_o_r_t_e_x___c_p_u___identifier}
\include{group___c_o_r_t_e_x___private___macros}
\include{group___c_r_c___exported___types}
\include{group___c_r_c___exported___constants}
\include{group___c_r_c___default___polynomial___value}
\include{group___c_r_c___default___init_value}
\include{group___c_r_c___default___polynomial}
\include{group___c_r_c___default___init_value___use}
\include{group___c_r_c___polynomial___sizes}
\include{group___c_r_c___polynomial___size___definitions}
\include{group___c_r_c___input___buffer___format}
\include{group___c_r_c___aliases}
\include{group___c_r_c___exported___macros}
\include{group___c_r_c___private___macros}
\include{group___c_r_c___exported___functions}
\include{group___c_r_c___exported___functions___group1}
\include{group___c_r_c___exported___functions___group2}
\include{group___c_r_c___exported___functions___group3}
\include{group___c_r_c_ex___exported___constants}
\include{group___c_r_c_ex___input___data___inversion}
\include{group___c_r_c_ex___output___data___inversion}
\include{group___c_r_c_ex___exported___macros}
\include{group___c_r_c_ex___private___macros}
\include{group___d_m_a___exported___types}
\include{group___d_m_a___exported___constants}
\include{group___d_m_a___error___code}
\include{group___d_m_a___request__selection}
\include{group___d_m_a___data__transfer__direction}
\include{group___d_m_a___peripheral__incremented__mode}
\include{group___d_m_a___memory__incremented__mode}
\include{group___d_m_a___peripheral__data__size}
\include{group___d_m_a___memory__data__size}
\include{group___d_m_a__mode}
\include{group___d_m_a___priority__level}
\include{group___d_m_a___f_i_f_o__direct__mode}
\include{group___d_m_a___f_i_f_o__threshold__level}
\include{group___d_m_a___memory__burst}
\include{group___d_m_a___peripheral__burst}
\include{group___d_m_a__interrupt__enable__definitions}
\include{group___d_m_a__flag__definitions}
\include{group___b_d_m_a__flag__definitions}
\include{group___d_m_a___exported___macros}
\include{group___d_m_a___exported___functions}
\include{group___d_m_a___exported___functions___group1}
\include{group___d_m_a___exported___functions___group2}
\include{group___d_m_a___exported___functions___group3}
\include{group___d_m_a___private___constants}
\include{group___d_m_a___private___macros}
\include{group___d_m_a___private___functions}
\include{group___d_m_a_ex___exported___types}
\include{group___d_m_a_ex___exported___constants}
\include{group___d_m_a_ex___m_u_x___sync_signal_i_d__selection}
\include{group___d_m_a_ex___m_u_x___sync_polarity__selection}
\include{group___d_m_a_ex___m_u_x___signal_generator_i_d__selection}
\include{group___d_m_a_ex___m_u_x___request_genenerator_polarity__selection}
\include{group___d_m_a_ex___exported___functions}
\include{group___d_m_a_ex___exported___functions___group1}
\include{group___d_m_a_ex___private___macros}
\include{group___d_m_a_ex___private___functions}
\include{group___e_x_t_i}
\include{group___e_x_t_i___exported___types}
\include{group___e_x_t_i___exported___constants}
\include{group___e_x_t_i___line}
\include{group___e_x_t_i___mode}
\include{group___e_x_t_i___trigger}
\include{group___e_x_t_i___g_p_i_o_sel}
\include{group___e_x_t_i___pend_clear___source}
\include{group___e_x_t_i___exported___macros}
\include{group___e_x_t_i___private___constants}
\include{group___e_x_t_i___private___macros}
\include{group___e_x_t_i___exported___functions}
\include{group___e_x_t_i___exported___functions___group1}
\include{group___e_x_t_i___exported___functions___group2}
\include{group___f_l_a_s_h___exported___types}
\include{group___f_l_a_s_h___exported___constants}
\include{group___f_l_a_s_h___error___code}
\include{group___f_l_a_s_h___type___program}
\include{group___f_l_a_s_h___flag__definition}
\include{group___f_l_a_s_h___interrupt__definition}
\include{group___f_l_a_s_h___keys}
\include{group___f_l_a_s_h___sectors}
\include{group___f_l_a_s_h___exported___macros}
\include{group___f_l_a_s_h___private___variables}
\include{group___f_l_a_s_h___private___constants}
\include{group___f_l_a_s_h___private___macros}
\include{group___f_l_a_s_h___private___functions}
\include{group___f_l_a_s_h_ex___exported___types}
\include{group___f_l_a_s_h_ex___exported___constants}
\include{group___f_l_a_s_h_ex___type___erase}
\include{group___f_l_a_s_h_ex___w_r_p___state}
\include{group___f_l_a_s_h_ex___option___type}
\include{group___f_l_a_s_h_ex___option___bytes___read___protection}
\include{group___f_l_a_s_h_ex___option___bytes___w_watchdog}
\include{group___f_l_a_s_h_ex___option___bytes___i_watchdog}
\include{group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p}
\include{group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y}
\include{group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_t_o_p}
\include{group___f_l_a_s_h_ex___option___bytes___i_w_d_g___f_r_e_e_z_e___s_a_n_d_b_y}
\include{group___f_l_a_s_h_ex___b_o_r___reset___level}
\include{group___f_l_a_s_h_ex___boot___address}
\include{group___f_l_a_s_h___latency}
\include{group___f_l_a_s_h_ex___banks}
\include{group___f_l_a_s_h_ex___o_b___p_c_r_o_p___r_d_p}
\include{group___f_l_a_s_h_ex___option___bytes___write___protection}
\include{group___f_l_a_s_h_ex___o_b___s_e_c_u_r_i_t_y}
\include{group___f_l_a_s_h_ex___o_b___s_t___r_a_m___s_i_z_e}
\include{group___f_l_a_s_h_ex___o_b___i_w_d_g1___s_w}
\include{group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_o_p___d1}
\include{group___f_l_a_s_h_ex___o_b___n_r_s_t___s_t_d_b_y___d1}
\include{group___f_l_a_s_h_ex___o_b___s_w_a_p___b_a_n_k}
\include{group___f_l_a_s_h_ex___o_b___i_o_h_s_l_v}
\include{group___f_l_a_s_h_ex___o_b___u_s_e_r___type}
\include{group___f_l_a_s_h_ex___o_b___b_o_o_t___o_p_t_i_o_n}
\include{group___f_l_a_s_h_ex___o_b___s_e_c_u_r_e___r_d_p}
\include{group___f_l_a_s_h_ex___c_r_c___selection___type}
\include{group___f_l_a_s_h_ex___c_r_c___burst___size}
\include{group___f_l_a_s_h_ex___programming___delay}
\include{group___f_l_a_s_h_ex___exported___macros}
\include{group___f_l_a_s_h_ex___private___macros}
\include{group___f_l_a_s_h_ex___i_s___f_l_a_s_h___definitions}
\include{group___f_l_a_s_h_ex___private___functions}
\include{group___g_p_i_o___exported___types}
\include{group___g_p_i_o___exported___constants}
\include{group___g_p_i_o__pins__define}
\include{group___g_p_i_o__mode__define}
\include{group___g_p_i_o__speed__define}
\include{group___g_p_i_o__pull__define}
\include{group___g_p_i_o___exported___macros}
\include{group___g_p_i_o___private___constants}
\include{group___g_p_i_o___private___macros}
\include{group___g_p_i_o___private___functions}
\include{group___g_p_i_o_ex___exported___constants}
\include{group___g_p_i_o___alternate__function__selection}
\include{group___g_p_i_o_ex___exported___macros}
\include{group___g_p_i_o_ex___exported___functions}
\include{group___g_p_i_o_ex___private___constants}
\include{group___g_p_i_o_ex___private___macros}
\include{group___g_p_i_o_ex___get___port___index}
\include{group___g_p_i_o_ex___i_s___alternat__function__selection}
\include{group___g_p_i_o_ex___private___functions}
\include{group___h_s_e_m___exported___macros}
\include{group___h_s_e_m___exported___functions}
\include{group___h_s_e_m___private___macros}
\include{group___i2_c___exported___types}
\include{group___i2_c___configuration___structure__definition}
\include{group___h_a_l__state__structure__definition}
\include{group___h_a_l__mode__structure__definition}
\include{group___i2_c___error___code__definition}
\include{group___i2_c__handle___structure__definition}
\include{group___i2_c___exported___constants}
\include{group___i2_c___x_f_e_r_o_p_t_i_o_n_s}
\include{group___i2_c___a_d_d_r_e_s_s_i_n_g___m_o_d_e}
\include{group___i2_c___d_u_a_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}
\include{group___i2_c___o_w_n___a_d_d_r_e_s_s2___m_a_s_k_s}
\include{group___i2_c___g_e_n_e_r_a_l___c_a_l_l___a_d_d_r_e_s_s_i_n_g___m_o_d_e}
\include{group___i2_c___n_o_s_t_r_e_t_c_h___m_o_d_e}
\include{group___i2_c___m_e_m_o_r_y___a_d_d_r_e_s_s___s_i_z_e}
\include{group___i2_c___x_f_e_r_d_i_r_e_c_t_i_o_n}
\include{group___i2_c___r_e_l_o_a_d___e_n_d___m_o_d_e}
\include{group___i2_c___s_t_a_r_t___s_t_o_p___m_o_d_e}
\include{group___i2_c___interrupt__configuration__definition}
\include{group___i2_c___flag__definition}
\include{group___i2_c___exported___macros}
\include{group___i2_c___private___constants}
\include{group___i2_c___private___macro}
\include{group___i2_c___private___functions}
\include{group___i2_c_ex___exported___constants}
\include{group___i2_c_ex___analog___filter}
\include{group___i2_c_ex___fast_mode_plus}
\include{group___i2_c_ex___private___constants}
\include{group___i2_c_ex___private___macro}
\include{group___i2_c_ex___private___functions}
\include{group___m_d_m_a___exported___types}
\include{group___m_d_m_a___exported___constants}
\include{group___m_d_m_a___error___codes}
\include{group___m_d_m_a___request__selection}
\include{group___m_d_m_a___transfer___trigger_mode}
\include{group___m_d_m_a___priority__level}
\include{group___m_d_m_a___endianness}
\include{group___m_d_m_a___source__increment__mode}
\include{group___m_d_m_a___destination__increment__mode}
\include{group___m_d_m_a___source__data__size}
\include{group___m_d_m_a___destination__data__size}
\include{group___m_d_m_a__data___alignment}
\include{group___m_d_m_a___source__burst}
\include{group___m_d_m_a___destination__burst}
\include{group___m_d_m_a__interrupt__enable__definitions}
\include{group___m_d_m_a__flag__definitions}
\include{group___m_d_m_a___exported___macros}
\include{group___m_d_m_a___exported___functions}
\include{group___m_d_m_a___exported___functions___group1}
\include{group___m_d_m_a___exported___functions___group2}
\include{group___m_d_m_a___exported___functions___group3}
\include{group___m_d_m_a___exported___functions___group4}
\include{group___m_d_m_a___private___types}
\include{group___m_d_m_a___private___defines}
\include{group___m_d_m_a___private___variables}
\include{group___m_d_m_a___private___constants}
\include{group___m_d_m_a___private___macros}
\include{group___m_d_m_a___private___functions___prototypes}
\include{group___m_d_m_a___private___functions}
\include{group___p_w_r___exported___types}
\include{group___p_w_r___exported___constants}
\include{group___p_w_r___p_v_d__detection__level}
\include{group___p_w_r___p_v_d___mode}
\include{group___p_w_r___regulator__state__in___s_t_o_p__mode}
\include{group___p_w_r___s_l_e_e_p__mode__entry}
\include{group___p_w_r___s_t_o_p__mode__entry}
\include{group___p_w_r___regulator___voltage___scale}
\include{group___p_w_r___flag}
\include{group___p_w_r___e_n_a_b_l_e___w_u_p___mask}
\include{group___p_w_r___exported___macro}
\include{group___p_w_r___private___constants}
\include{group___p_w_r___p_v_d___e_x_t_i___line}
\include{group___p_w_r___private___macros}
\include{group___p_w_r___i_s___p_w_r___definitions}
\include{group___p_w_r_ex___exported___types}
\include{group___p_w_r_ex___exported___constants}
\include{group___p_w_r_ex___wake_up___pins}
\include{group___p_w_r_ex___p_i_n___polarity}
\include{group___p_w_r_ex___p_i_n___pull}
\include{group___p_w_r_ex___wakeup___pins___flags}
\include{group___p_w_r_ex___domains}
\include{group___p_w_r_ex___domain___flags}
\include{group___p_w_r_ex___d3___state}
\include{group___p_w_r_ex___supply__configuration}
\include{group___p_w_r_ex___a_v_d__detection__level}
\include{group___p_w_r_ex___a_v_d___mode}
\include{group___p_w_r_ex___regulator___voltage___scale}
\include{group___p_w_r_ex___v_b_a_t___battery___charging___resistor}
\include{group___p_w_r_ex___v_b_a_t___thresholds}
\include{group___p_w_r_ex___t_e_m_p___thresholds}
\include{group___p_w_r_ex___a_v_d___e_x_t_i___line}
\include{group___p_w_r_ex___exported___macro}
\include{group___p_w_r_ex___private___macros}
\include{group___p_w_r_ex___i_s___p_w_r___definitions}
\include{group___r_c_c___exported___types}
\include{group___r_c_c___exported___constants}
\include{group___r_c_c___oscillator___type}
\include{group___r_c_c___h_s_e___config}
\include{group___r_c_c___l_s_e___config}
\include{group___r_c_c___h_s_i___config}
\include{group___r_c_c___h_s_i48___config}
\include{group___r_c_c___l_s_i___config}
\include{group___r_c_c___c_s_i___config}
\include{group___r_c_c___p_l_l___config}
\include{group___r_c_c___p_l_l___clock___source}
\include{group___r_c_c___p_l_l___clock___output}
\include{group___r_c_c___p_l_l1___v_c_i___range}
\include{group___r_c_c___p_l_l1___v_c_o___range}
\include{group___r_c_c___system___clock___type}
\include{group___r_c_c___system___clock___source}
\include{group___r_c_c___system___clock___source___status}
\include{group___r_c_c___s_y_s___clock___source}
\include{group___r_c_c___h_c_l_k___clock___source}
\include{group___r_c_c___a_p_b3___clock___source}
\include{group___r_c_c___a_p_b1___clock___source}
\include{group___r_c_c___a_p_b2___clock___source}
\include{group___r_c_c___a_p_b4___clock___source}
\include{group___r_c_c___r_t_c___clock___source}
\include{group___r_c_c___m_c_o___index}
\include{group___r_c_c___m_c_o1___clock___source}
\include{group___r_c_c___m_c_o2___clock___source}
\include{group___r_c_c___m_c_ox___clock___prescaler}
\include{group___r_c_c___interrupt}
\include{group___r_c_c___flag}
\include{group___r_c_c___l_s_e_drive___config}
\include{group___r_c_c___stop___wake_up_clock}
\include{group___r_c_c___stop___kernel_wake_up_clock}
\include{group___r_c_c___exported___macros}
\include{group___r_c_c___l_s_e___configuration}
\include{group___r_c_c_ex___m_c_ox___clock___config}
\include{group___r_c_c___flags___interrupts___management}
\include{group___r_c_c___private___constants}
\include{group___r_c_c___i_s___r_c_c___definitions}
\include{group___r_c_c_ex___exported___types}
\include{group___r_c_c_ex___exported___constants}
\include{group___r_c_c_ex___periph___clock___selection}
\include{group___r_c_c___p_l_l2___clock___output}
\include{group___r_c_c___p_l_l3___clock___output}
\include{group___r_c_c___p_l_l2___v_c_i___range}
\include{group___r_c_c___p_l_l2___v_c_o___range}
\include{group___r_c_c___p_l_l3___v_c_i___range}
\include{group___r_c_c___p_l_l3___v_c_o___range}
\include{group___r_c_c_ex___u_s_a_r_t16___clock___source}
\include{group___r_c_c_ex___u_s_a_r_t1___clock___source}
\include{group___r_c_c_ex___u_s_a_r_t6___clock___source}
\include{group___r_c_c_ex___u_s_a_r_t234578___clock___source}
\include{group___r_c_c_ex___u_s_a_r_t2___clock___source}
\include{group___r_c_c_ex___u_s_a_r_t3___clock___source}
\include{group___r_c_c_ex___u_a_r_t4___clock___source}
\include{group___r_c_c_ex___u_a_r_t5___clock___source}
\include{group___r_c_c_ex___u_a_r_t7___clock___source}
\include{group___r_c_c_ex___u_a_r_t8___clock___source}
\include{group___r_c_c_ex___l_p_u_a_r_t1___clock___source}
\include{group___r_c_c_ex___i2_c1235___clock___source}
\include{group___r_c_c_ex___i2_c1___clock___source}
\include{group___r_c_c_ex___i2_c2___clock___source}
\include{group___r_c_c_ex___i2_c3___clock___source}
\include{group___r_c_c_ex___i2_c4___clock___source}
\include{group___r_c_c_ex___r_n_g___clock___source}
\include{group___r_c_c_ex___u_s_b___clock___source}
\include{group___r_c_c_ex___s_a_i1___clock___source}
\include{group___r_c_c_ex___s_p_i123___clock___source}
\include{group___r_c_c_ex___s_p_i1___clock___source}
\include{group___r_c_c_ex___s_p_i2___clock___source}
\include{group___r_c_c_ex___s_p_i3___clock___source}
\include{group___r_c_c_ex___s_p_i45___clock___source}
\include{group___r_c_c_ex___s_p_i4___clock___source}
\include{group___r_c_c_ex___s_p_i5___clock___source}
\include{group___r_c_c_ex___s_p_i6___clock___source}
\include{group___r_c_c_ex___l_p_t_i_m1___clock___source}
\include{group___r_c_c_ex___l_p_t_i_m2___clock___source}
\include{group___r_c_c_ex___l_p_t_i_m345___clock___source}
\include{group___r_c_c_ex___l_p_t_i_m3___clock___source}
\include{group___r_c_c_ex___f_m_c___clock___source}
\include{group___r_c_c_ex___s_d_m_m_c___clock___source}
\include{group___r_c_c_ex___a_d_c___clock___source}
\include{group___r_c_c_ex___s_w_p_m_i1___clock___source}
\include{group___r_c_c_ex___d_f_s_d_m1___clock___source}
\include{group___r_c_c_ex___s_p_d_i_f_r_x___clock___source}
\include{group___r_c_c_ex___c_e_c___clock___source}
\include{group___r_c_c_ex___c_l_k_p___clock___source}
\include{group___r_c_c_ex___t_i_m___prescaler___selection}
\include{group___r_c_c_ex___r_c_c___w_w_d_gx}
\include{group___r_c_c_ex___e_x_t_i___l_i_n_e___l_s_e_c_s_s}
\include{group___r_c_c_ex___c_r_s___status}
\include{group___r_c_c_ex___c_r_s___synchro_source}
\include{group___r_c_c_ex___c_r_s___synchro_divider}
\include{group___r_c_c_ex___c_r_s___synchro_polarity}
\include{group___r_c_c_ex___c_r_s___reload_value_default}
\include{group___r_c_c_ex___c_r_s___error_limit_default}
\include{group___r_c_c_ex___c_r_s___h_s_i48_calibration_default}
\include{group___r_c_c_ex___c_r_s___freq_error_direction}
\include{group___r_c_c_ex___c_r_s___interrupt___sources}
\include{group___r_c_c_ex___c_r_s___flags}
\include{group___r_c_c_ex___exported___macros}
\include{group___r_c_c_ex___c_r_s___extended___features}
\include{group___r_c_c_ex___i_s___r_c_c___definitions}
\include{group___s_p_i___exported___types}
\include{group___s_p_i___exported___constants}
\include{group___s_p_i___f_i_f_o___type}
\include{group___s_p_i___error___code}
\include{group___s_p_i___mode}
\include{group___s_p_i___direction}
\include{group___s_p_i___data___size}
\include{group___s_p_i___clock___polarity}
\include{group___s_p_i___clock___phase}
\include{group___s_p_i___slave___select___management}
\include{group___s_p_i___n_s_s_p___mode}
\include{group___s_p_i___baud_rate___prescaler}
\include{group___s_p_i___m_s_b___l_s_b___transmission}
\include{group___s_p_i___t_i___mode}
\include{group___s_p_i___c_r_c___calculation}
\include{group___s_p_i___c_r_c__length}
\include{group___s_p_i___fifo___threshold}
\include{group___s_p_i___c_r_c___calculation___initialization___pattern}
\include{group___s_p_i___n_s_s___polarity}
\include{group___s_p_i___master___keep___i_o___state}
\include{group___s_p_i___i_o___swap}
\include{group___s_p_i___master___s_s___idleness}
\include{group___s_p_i___master___inter_data___idleness}
\include{group___s_p_i___master___r_x___auto_suspend}
\include{group___s_p_i___underrun___detection}
\include{group___s_p_i___underrun___behaviour}
\include{group___s_p_i___interrupt__definition}
\include{group___s_p_i___flags__definition}
\include{group___s_p_i__reception__fifo__status__level}
\include{group___s_p_i___exported___macros}
\include{group___s_p_i___private___macros}
\include{group___t_i_m___exported___types}
\include{group___t_i_m___exported___constants}
\include{group___t_i_m___clear_input___source}
\include{group___t_i_m___d_m_a___base__address}
\include{group___t_i_m___event___source}
\include{group___t_i_m___input___channel___polarity}
\include{group___t_i_m___e_t_r___polarity}
\include{group___t_i_m___e_t_r___prescaler}
\include{group___t_i_m___counter___mode}
\include{group___t_i_m___update___interrupt___flag___remap}
\include{group___t_i_m___clock_division}
\include{group___t_i_m___output___compare___state}
\include{group___t_i_m___auto_reload_preload}
\include{group___t_i_m___output___fast___state}
\include{group___t_i_m___output___compare___n___state}
\include{group___t_i_m___output___compare___polarity}
\include{group___t_i_m___output___compare___n___polarity}
\include{group___t_i_m___output___compare___idle___state}
\include{group___t_i_m___output___compare___n___idle___state}
\include{group___t_i_m___input___capture___polarity}
\include{group___t_i_m___encoder___input___polarity}
\include{group___t_i_m___input___capture___selection}
\include{group___t_i_m___input___capture___prescaler}
\include{group___t_i_m___one___pulse___mode}
\include{group___t_i_m___encoder___mode}
\include{group___t_i_m___interrupt__definition}
\include{group___t_i_m___commutation___source}
\include{group___t_i_m___d_m_a__sources}
\include{group___t_i_m___flag__definition}
\include{group___t_i_m___channel}
\include{group___t_i_m___clock___source}
\include{group___t_i_m___clock___polarity}
\include{group___t_i_m___clock___prescaler}
\include{group___t_i_m___clear_input___polarity}
\include{group___t_i_m___clear_input___prescaler}
\include{group___t_i_m___o_s_s_r___off___state___selection__for___run__mode__state}
\include{group___t_i_m___o_s_s_i___off___state___selection__for___idle__mode__state}
\include{group___t_i_m___lock__level}
\include{group___t_i_m___break___input__enable__disable}
\include{group___t_i_m___break___polarity}
\include{group___t_i_m___break2___input__enable__disable}
\include{group___t_i_m___break2___polarity}
\include{group___t_i_m___a_o_e___bit___set___reset}
\include{group___t_i_m___group___channel5}
\include{group___t_i_m___master___mode___selection}
\include{group___t_i_m___master___mode___selection__2}
\include{group___t_i_m___master___slave___mode}
\include{group___t_i_m___slave___mode}
\include{group___t_i_m___output___compare__and___p_w_m__modes}
\include{group___t_i_m___trigger___selection}
\include{group___t_i_m___trigger___polarity}
\include{group___t_i_m___trigger___prescaler}
\include{group___t_i_m___t_i1___selection}
\include{group___t_i_m___d_m_a___burst___length}
\include{group___d_m_a___handle__index}
\include{group___channel___c_c___state}
\include{group___t_i_m___break___system}
\include{group___t_i_m___exported___macros}
\include{group___t_i_m___private___constants}
\include{group___t_i_m___private___macros}
\include{group___t_i_m___exported___functions___group8}
\include{group___t_i_m___exported___functions___group9}
\include{group___t_i_m___exported___functions___group10}
\include{group___t_i_m___private___functions}
\include{group___t_i_m_ex___exported___types}
\include{group___t_i_m_ex___exported___constants}
\include{group___t_i_m_ex___remap}
\include{group___t_i_m_ex___timer___input___selection}
\include{group___t_i_m_ex___exported___macros}
\include{group___t_i_m_ex___private___macros}
\include{group___u_a_r_t___exported___types}
\include{group___u_a_r_t___exported___constants}
\include{group___u_a_r_t___state___definition}
\include{group___u_a_r_t___error___definition}
\include{group___u_a_r_t___stop___bits}
\include{group___u_a_r_t___parity}
\include{group___u_a_r_t___hardware___flow___control}
\include{group___u_a_r_t___mode}
\include{group___u_a_r_t___state}
\include{group___u_a_r_t___over___sampling}
\include{group___u_a_r_t___one_bit___sampling}
\include{group___u_a_r_t___clock_prescaler}
\include{group___u_a_r_t___auto_baud___rate___mode}
\include{group___u_a_r_t___receiver___timeout}
\include{group___u_a_r_t___l_i_n}
\include{group___u_a_r_t___l_i_n___break___detection}
\include{group___u_a_r_t___d_m_a___tx}
\include{group___u_a_r_t___d_m_a___rx}
\include{group___u_a_r_t___half___duplex___selection}
\include{group___u_a_r_t___wake_up___methods}
\include{group___u_a_r_t___request___parameters}
\include{group___u_a_r_t___advanced___features___initialization___type}
\include{group___u_a_r_t___tx___inv}
\include{group___u_a_r_t___rx___inv}
\include{group___u_a_r_t___data___inv}
\include{group___u_a_r_t___rx___tx___swap}
\include{group___u_a_r_t___overrun___disable}
\include{group___u_a_r_t___auto_baud_rate___enable}
\include{group___u_a_r_t___d_m_a___disable__on___rx___error}
\include{group___u_a_r_t___m_s_b___first}
\include{group___u_a_r_t___stop___mode___enable}
\include{group___u_a_r_t___mute___mode}
\include{group___u_a_r_t___c_r2___a_d_d_r_e_s_s___l_s_b___p_o_s}
\include{group___u_a_r_t___wake_up__from___stop___selection}
\include{group___u_a_r_t___driver_enable___polarity}
\include{group___u_a_r_t___c_r1___d_e_a_t___a_d_d_r_e_s_s___l_s_b___p_o_s}
\include{group___u_a_r_t___c_r1___d_e_d_t___a_d_d_r_e_s_s___l_s_b___p_o_s}
\include{group___u_a_r_t___interruption___mask}
\include{group___u_a_r_t___time_out___value}
\include{group___u_a_r_t___flags}
\include{group___u_a_r_t___interrupt__definition}
\include{group___u_a_r_t___i_t___c_l_e_a_r___flags}
\include{group___u_a_r_t___exported___macros}
\include{group___u_a_r_t___private___macros}
\include{group___u_a_r_t_ex___exported___types}
\include{group___u_a_r_t_ex___exported___constants}
\include{group___u_a_r_t_ex___word___length}
\include{group___u_a_r_t_ex___wake_up___address___length}
\include{group___u_a_r_t_ex___f_i_f_o__mode}
\include{group___u_a_r_t_ex___t_x_f_i_f_o__threshold__level}
\include{group___u_a_r_t_ex___r_x_f_i_f_o__threshold__level}
\include{group___u_a_r_t_ex___private___macros}
\include{group___h_a_l}
\include{group___h_a_l___exported___variables}
\include{group___h_a_l___private___functions}
\include{group___h_a_l___group1}
\include{group___h_a_l___group2}
\include{group___c_o_r_t_e_x}
\include{group___c_r_c}
\include{group___c_r_c_ex}
\include{group___d_c_m_i}
\include{group___d_m_a}
\include{group___d_m_a_ex}
\include{group___f_l_a_s_h}
\include{group___f_l_a_s_h_ex}
\include{group___g_p_i_o}
\include{group___h_s_e_m}
\include{group___i2_c}
\include{group___i2_c_ex}
\include{group___m_d_m_a}
\include{group___p_w_r}
\include{group___p_w_r_ex}
\include{group___r_c_c}
\include{group___r_c_c_ex}
\include{group___s_p_i}
\include{group___s_p_i_ex}
\include{group___t_i_m}
\include{group___t_i_m_ex}
\include{group___u_a_r_t}
\include{group___u_a_r_t_ex}
\include{group__x_co_routine_create}
\include{group__v_co_routine_schedule}
\include{group__cr_s_t_a_r_t}
\include{group__cr_d_e_l_a_y}
\include{group__cr_q_u_e_u_e___s_e_n_d}
\include{group__cr_q_u_e_u_e___r_e_c_e_i_v_e}
\include{group__cr_q_u_e_u_e___s_e_n_d___f_r_o_m___i_s_r}
\include{group__cr_q_u_e_u_e___r_e_c_e_i_v_e___f_r_o_m___i_s_r}
\include{group___event_group}
\include{group___event_group_handle__t}
\include{group__x_event_group_create}
\include{group__x_event_group_wait_bits}
\include{group__x_event_group_clear_bits}
\include{group__x_event_group_clear_bits_from_i_s_r}
\include{group__x_event_group_set_bits}
\include{group__x_event_group_set_bits_from_i_s_r}
\include{group__x_event_group_sync}
\include{group__x_event_group_get_bits}
\include{group__x_event_group_get_bits_from_i_s_r}
\include{group__x_message_buffer_create}
\include{group__x_message_buffer_create_static}
\include{group__x_message_buffer_send}
\include{group__x_message_buffer_send_from_i_s_r}
\include{group__x_message_buffer_receive}
\include{group__x_message_buffer_receive_from_i_s_r}
\include{group__x_message_buffer_reset}
\include{group__x_message_buffer_space_available}
\include{group__x_message_buffer_next_length_bytes}
\include{group__x_message_buffer_send_completed_from_i_s_r}
\include{group__x_message_buffer_receive_completed_from_i_s_r}
\include{group__x_queue_create}
\include{group__x_queue_create_static}
\include{group__x_queue_send}
\include{group__x_queue_overwrite}
\include{group__x_queue_peek}
\include{group__x_queue_peek_from_i_s_r}
\include{group__x_queue_receive}
\include{group__ux_queue_messages_waiting}
\include{group__v_queue_delete}
\include{group__x_queue_send_from_i_s_r}
\include{group__x_queue_overwrite_from_i_s_r}
\include{group__x_queue_receive_from_i_s_r}
\include{group__v_semaphore_create_binary}
\include{group__x_semaphore_create_binary}
\include{group__x_semaphore_create_binary_static}
\include{group__x_semaphore_take}
\include{group__x_semaphore_take_recursive}
\include{group__x_semaphore_give}
\include{group__x_semaphore_give_recursive}
\include{group__x_semaphore_give_from_i_s_r}
\include{group__x_semaphore_create_mutex}
\include{group__x_semaphore_create_mutex_static}
\include{group__x_semaphore_create_recursive_mutex}
\include{group__x_semaphore_create_recursive_mutex_static}
\include{group__x_semaphore_create_counting}
\include{group__x_semaphore_create_counting_static}
\include{group__v_semaphore_delete}
\include{group__x_stream_buffer_create}
\include{group__x_stream_buffer_create_static}
\include{group__x_stream_buffer_send}
\include{group__x_stream_buffer_send_from_i_s_r}
\include{group__x_stream_buffer_receive}
\include{group__x_stream_buffer_receive_from_i_s_r}
\include{group__v_stream_buffer_delete}
\include{group__x_stream_buffer_is_full}
\include{group__x_stream_buffer_is_empty}
\include{group__x_stream_buffer_reset}
\include{group__x_stream_buffer_spaces_available}
\include{group__x_stream_buffer_bytes_available}
\include{group__x_stream_buffer_set_trigger_level}
\include{group__x_stream_buffer_send_completed_from_i_s_r}
\include{group__x_stream_buffer_receive_completed_from_i_s_r}
\include{group___task_handle__t}
\include{group__task_y_i_e_l_d}
\include{group__task_e_n_t_e_r___c_r_i_t_i_c_a_l}
\include{group__task_e_x_i_t___c_r_i_t_i_c_a_l}
\include{group__task_d_i_s_a_b_l_e___i_n_t_e_r_r_u_p_t_s}
\include{group__task_e_n_a_b_l_e___i_n_t_e_r_r_u_p_t_s}
\include{group__x_task_create}
\include{group__x_task_create_static}
\include{group__x_task_create_restricted}
\include{group__x_task_create_restricted_static}
\include{group__v_task_delete}
\include{group__v_task_delay}
\include{group__v_task_delay_until}
\include{group__x_task_abort_delay}
\include{group__ux_task_priority_get}
\include{group__v_task_get_info}
\include{group__v_task_priority_set}
\include{group__v_task_suspend}
\include{group__v_task_resume}
\include{group__v_task_resume_from_i_s_r}
\include{group__v_task_start_scheduler}
\include{group__v_task_end_scheduler}
\include{group__v_task_suspend_all}
\include{group__x_task_resume_all}
\include{group__x_task_get_tick_count}
\include{group__x_task_get_tick_count_from_i_s_r}
\include{group__ux_task_get_number_of_tasks}
\include{group__pc_task_get_name}
\include{group__pc_task_get_handle}
\include{group__v_task_list}
\include{group__v_task_get_run_time_stats}
\include{group__x_task_get_idle_run_time_counter}
\include{group__x_task_notify}
\include{group__x_task_notify_wait}
\include{group__x_task_notify_give}
\include{group__ul_task_notify_take}
\include{group__x_task_notify_state_clear}
\include{group___j_p_e_g}
\include{group___j_p_e_g___private___types}
\include{group___j_p_e_g___private___defines}
\include{group___j_p_e_g___private___macros}
\include{group___j_p_e_g___private___variables}
\include{group___j_p_e_g___private___function_prototypes}
\include{group___j_p_e_g___private___functions}
\include{group___j_p_e_g___exported___defines}
\include{group___j_p_e_g___exported___types}
\include{group___j_p_e_g___exported___macros}
\include{group___j_p_e_g___exported___variables}
\include{group___j_p_e_g___exported___functions_prototype}
\include{group___c_m_s_i_s}
\include{group__stm32h7xx__system}
\include{group___s_t_m32_h7xx___system___private___includes}
\include{group___s_t_m32_h7xx___system___private___types_definitions}
\include{group___s_t_m32_h7xx___system___private___defines}
\include{group___s_t_m32_h7xx___system___private___macros}
\include{group___s_t_m32_h7xx___system___private___variables}
\include{group___s_t_m32_h7xx___system___private___function_prototypes}
\include{group___s_t_m32_h7xx___system___private___functions}
\include{group___c_m_s_i_s___device}
\include{group__stm32h7a3xxq}
\include{group___peripheral__interrupt__number__definition}
\include{group___configuration__section__for___c_m_s_i_s}
\include{group___peripheral__registers__structures}
\include{group___peripheral__memory__map}
\include{group___peripheral__declaration}
\include{group___exported__constants}
\include{group___peripheral___registers___bits___definition}
\include{group___exported__macros}
\include{group__stm32h7xx}
\include{group___library__configuration__section}
\include{group___device___included}
\include{group___exported__types}
\include{group___s_t_m32_h7xx___system___includes}
\include{group___s_t_m32_h7xx___system___exported__types}
\include{group___s_t_m32_h7xx___system___exported___constants}
\include{group___s_t_m32_h7xx___system___exported___macros}
\include{group___s_t_m32_h7xx___system___exported___functions}
\include{group___s_t_m32_h7xx___h_a_l___driver}
\include{group___c_o_r_t_e_x___exported___functions}
\include{group___c_o_r_t_e_x___exported___functions___group1}
\include{group___c_o_r_t_e_x___exported___functions___group2}
\include{group___c_r_c_ex___exported___functions}
\include{group___c_r_c_ex___exported___functions___group1}
\include{group___f_l_a_s_h___exported___functions}
\include{group___f_l_a_s_h___exported___functions___group1}
\include{group___f_l_a_s_h___exported___functions___group2}
\include{group___f_l_a_s_h___exported___functions___group3}
\include{group___f_l_a_s_h_ex___exported___functions}
\include{group___f_l_a_s_h_ex___exported___functions___group1}
\include{group___g_p_i_o___exported___functions}
\include{group___g_p_i_o___exported___functions___group1}
\include{group___g_p_i_o___exported___functions___group2}
\include{group___g_p_i_o_ex}
\include{group___h_s_e_m___exported___functions___group1}
\include{group___h_s_e_m___exported___functions___group2}
\include{group___h_s_e_m___exported___functions___group3}
\include{group___i2_c___exported___functions}
\include{group___i2_c___exported___functions___group1}
\include{group___i2_c___exported___functions___group2}
\include{group___i2_c___i_r_q___handler__and___callbacks}
\include{group___i2_c___exported___functions___group3}
\include{group___i2_c_ex___exported___functions}
\include{group___i2_c_ex___exported___functions___group1}
\include{group___p_w_r___exported___functions}
\include{group___p_w_r___exported___functions___group1}
\include{group___p_w_r___exported___functions___group2}
\include{group___p_w_r_ex___exported___functions}
\include{group___p_w_r_ex___exported___functions___group1}
\include{group___p_w_r_ex___exported___functions___group2}
\include{group___p_w_r_ex___exported___functions___group3}
\include{group___p_w_r_ex___exported___functions___group4}
\include{group___r_c_c___exported___functions}
\include{group___r_c_c___exported___functions___group1}
\include{group___r_c_c___exported___functions___group2}
\include{group___r_c_c___private___macros}
\include{group___r_c_c_ex___exported___functions}
\include{group___r_c_c_ex___exported___functions___group1}
\include{group___r_c_c_ex___exported___functions___group2}
\include{group___r_c_c_ex___exported___functions___group3}
\include{group___r_c_c_ex___private___macros}
\include{group___s_p_i___exported___functions}
\include{group___s_p_i___exported___functions___group1}
\include{group___s_p_i___exported___functions___group2}
\include{group___s_p_i___exported___functions___group3}
\include{group___s_p_i_ex___exported___functions}
\include{group___s_p_i_ex___exported___functions___group1}
\include{group___t_i_m___exported___functions}
\include{group___t_i_m___exported___functions___group1}
\include{group___t_i_m___exported___functions___group2}
\include{group___t_i_m___exported___functions___group3}
\include{group___t_i_m___exported___functions___group4}
\include{group___t_i_m___exported___functions___group5}
\include{group___t_i_m___exported___functions___group6}
\include{group___t_i_m___exported___functions___group7}
\include{group___t_i_m_ex___exported___functions}
\include{group___t_i_m_ex___exported___functions___group1}
\include{group___t_i_m_ex___exported___functions___group2}
\include{group___t_i_m_ex___exported___functions___group3}
\include{group___t_i_m_ex___exported___functions___group4}
\include{group___t_i_m_ex___exported___functions___group5}
\include{group___t_i_m_ex___exported___functions___group6}
\include{group___t_i_m_ex___exported___functions___group7}
\include{group___t_i_m_ex___private___functions}
\include{group___u_a_r_t___exported___functions}
\include{group___u_a_r_t___exported___functions___group1}
\include{group___u_a_r_t___exported___functions___group2}
\include{group___u_a_r_t___exported___functions___group3}
\include{group___u_a_r_t___exported___functions___group4}
\include{group___u_a_r_t___private___functions}
\include{group___u_a_r_t_ex___exported___functions}
\include{group___u_a_r_t_ex___exported___functions___group1}
\include{group___u_a_r_t_ex___exported___functions___group2}
\include{group___u_a_r_t_ex___exported___functions___group3}
\include{group___utilities}
\chapter{Namespace Documentation}
\input{namespace_bus_error_detection}
\input{namespace_camera}
\input{namespace_compression}
\input{namespace_compression_1_1_symbol}
\input{namespace_configuration}
\input{namespace_e_s_p32}
\input{namespace_e_s_p32_1_1_errorcode}
\input{namespace_hardware}
\input{namespace_image_util}
\input{namespace_serial}
\input{namespace_storage}
\input{namespace_thread}
\input{namespace_thread_1_1_events}
\input{namespace_thread_1_1_mutex}
\input{namespace_user}
\input{namespace_util}
\input{namespace_version}
\input{namespace_video}
\input{namespace_vision}
\chapter{Class Documentation}
\input{struct_____d_m_a___handle_type_def}
\input{struct_____i2_c___handle_type_def}
\input{struct____iar__u32}
\input{struct_____j_p_e_g___m_c_u___r_g_b___convertor_type_def}
\input{struct_____m_d_m_a___handle_type_def}
\input{struct_____s_p_i___handle_type_def}
\input{struct_____u_a_r_t___handle_type_def}
\input{struct___f_d_i_d}
\input{struct_a___b_l_o_c_k___l_i_n_k}
\input{class_user_1_1_account}
\input{struct_a_d_c___common___type_def}
\input{struct_a_d_c___type_def}
\input{class_util_1_1_a_process}
\input{union_a_p_s_r___type}
\input{struct_a_r_m___m_p_u___region__t}
\input{class_async_reception_error}
\input{class_async_transmission_error}
\input{class_base_exception}
\input{class_camera_1_1_base_image}
\input{struct_b_d_m_a___channel___type_def}
\input{struct_b_d_m_a___type_def}
\input{class_busy_exception}
\input{class_camera_exception}
\input{struct_c_e_c___type_def}
\input{struct_command}
\input{class_e_s_p32_1_1_command_container}
\input{class_e_s_p32_1_1_command_handler}
\input{class_command_handler_exception}
\input{class_e_s_p32_1_1_communication}
\input{class_communication_exception}
\input{struct_c_o_m_p___common___type_def}
\input{struct_c_o_m_p___type_def}
\input{struct_c_o_m_p_o_p_t___type_def}
\input{union_c_o_n_t_r_o_l___type}
\input{class_video_1_1_controller}
\input{structcor_co_routine_control_block}
\input{struct_core_debug___type}
\input{struct_c_r_c___handle_type_def}
\input{struct_c_r_c___init_type_def}
\input{struct_c_r_c___type_def}
\input{class_c_r_c_error}
\input{class_bus_error_detection_1_1_c_r_c_validator}
\input{struct_c_r_s___type_def}
\input{struct_d_a_c___type_def}
\input{struct_d_b_g_m_c_u___type_def}
\input{struct_d_c_m_i___type_def}
\input{struct_d_f_s_d_m___channel___type_def}
\input{struct_d_f_s_d_m___filter___type_def}
\input{struct_d_i_r}
\input{struct_disk__drv_type_def}
\input{struct_diskio__drv_type_def}
\input{struct_d_l_y_b___type_def}
\input{struct_d_m_a2_d___type_def}
\input{struct_d_m_a___init_type_def}
\input{struct_d_m_a___stream___type_def}
\input{struct_d_m_a___type_def}
\input{struct_d_m_a_m_u_x___channel___type_def}
\input{struct_d_m_a_m_u_x___channel_status___type_def}
\input{struct_d_m_a_m_u_x___request_gen___type_def}
\input{struct_d_m_a_m_u_x___request_gen_status___type_def}
\input{struct_d_t_s___type_def}
\input{struct_d_w_t___type}
\input{struct_event_group_def__t}
\input{struct_e_x_t_i___config_type_def}
\input{struct_e_x_t_i___core___type_def}
\input{struct_e_x_t_i___handle_type_def}
\input{struct_e_x_t_i___type_def}
\input{struct_f_a_t_f_s}
\input{struct_f_d_c_a_n___clock_calibration_unit___type_def}
\input{struct_f_d_c_a_n___global_type_def}
\input{struct_f_i_l}
\input{struct_f_i_l_i_n_f_o}
\input{struct_f_l_a_s_h___c_r_c_init_type_def}
\input{struct_f_l_a_s_h___erase_init_type_def}
\input{struct_f_l_a_s_h___o_b_program_init_type_def}
\input{struct_f_l_a_s_h___process_type_def}
\input{struct_f_l_a_s_h___type_def}
\input{struct_f_m_c___bank1___type_def}
\input{struct_f_m_c___bank1_e___type_def}
\input{struct_f_m_c___bank2___type_def}
\input{struct_f_m_c___bank3___type_def}
\input{struct_f_m_c___bank5__6___type_def}
\input{struct_f_p_u___type}
\input{struct_g_f_x_m_m_u___type_def}
\input{struct_g_p_i_o___init_type_def}
\input{struct_g_p_i_o___type_def}
\input{class_hardware_1_1_h7_a3_clock}
\input{struct_h_a_l___d_m_a___mux_request_generator_config_type_def}
\input{struct_h_a_l___d_m_a___mux_sync_config_type_def}
\input{class_header_format_error}
\input{struct_heap_region}
\input{struct_h_s_e_m___common___type_def}
\input{struct_h_s_e_m___type_def}
\input{class_serial_1_1_i2_c}
\input{struct_i2_c___init_type_def}
\input{struct_i2_c___type_def}
\input{class_i2_c_exception}
\input{class_e_s_p32_1_1_i_command_container}
\input{class_e_s_p32_1_1_i_command_processor}
\input{class_e_s_p32_1_1_i_communication}
\input{class_compression_1_1_i_compressor}
\input{class_video_1_1_i_controller}
\input{class_camera_1_1_image}
\input{class_util_1_1_interruptable}
\input{class_util_1_1_interrupt_wrapper}
\input{class_invalid_command}
\input{class_invalid_parameter}
\input{class_image_util_1_1_i_pixel_converter}
\input{union_i_p_s_r___type}
\input{class_serial_1_1_i_serial}
\input{class_storage_1_1_i_storage}
\input{struct_i_t_m___type}
\input{class_bus_error_detection_1_1_i_validator}
\input{class_video_1_1_i_video_controller}
\input{struct_i_w_d_g___type_def}
\input{struct_j_p_e_g___type_def}
\input{class_compression_1_1_j_p_e_g_compressor}
\input{class_hardware_1_1_l_e_d_controller}
\input{struct_l_p_t_i_m___type_def}
\input{struct_l_t_d_c___layer___type_def}
\input{struct_l_t_d_c___type_def}
\input{struct_m_d_i_o_s___type_def}
\input{struct_m_d_m_a___channel___type_def}
\input{struct_m_d_m_a___init_type_def}
\input{struct_m_d_m_a___link_node_conf_type_def}
\input{struct_m_d_m_a___link_node_type_def}
\input{struct_m_d_m_a___type_def}
\input{class_mock_communication}
\input{class_mock_compressor}
\input{class_mock_video_controller}
\input{class_mount_failure}
\input{struct_thread_1_1_mutex_1_1_mutex_list}
\input{class_thread_1_1noncopyable}
\input{class_no_path_error}
\input{class_not_supported}
\input{struct_n_v_i_c___type}
\input{struct_o_c_t_o_s_p_i___type_def}
\input{struct_o_c_t_o_s_p_i_m___type_def}
\input{struct_o_p_a_m_p___type_def}
\input{class_open_error}
\input{structos__mail_q__def}
\input{structos__message_q__def}
\input{structos__pool__def}
\input{structos__thread__def}
\input{structos__timer__def}
\input{structos_event}
\input{structos_event_flags_attr__t}
\input{structos_memory_pool_attr__t}
\input{structos_message_queue_attr__t}
\input{structos_mutex_attr__t}
\input{structos_semaphore_attr__t}
\input{structos_thread_attr__t}
\input{structos_timer_attr__t}
\input{structos_version__t}
\input{class_camera_1_1_o_v7670}
\input{class_image_util_1_1_pixel_converter}
\input{class_pixel_converter_exception}
\input{struct_p_l_l1___clocks_type_def}
\input{struct_p_l_l2___clocks_type_def}
\input{struct_p_l_l3___clocks_type_def}
\input{class_vision_1_1_process}
\input{class_camera_1_1_process}
\input{class_e_s_p32_1_1_process}
\input{struct_p_s_s_i___type_def}
\input{struct_p_w_r___p_v_d_type_def}
\input{struct_p_w_r___type_def}
\input{struct_p_w_r_ex___a_v_d_type_def}
\input{struct_p_w_r_ex___wakeup_pin_type_def}
\input{struct_queue_definition}
\input{struct_queue_pointers}
\input{struct_r_a_m_e_c_c___monitor_type_def}
\input{struct_r_a_m_e_c_c___type_def}
\input{struct_r_c_c___clk_init_type_def}
\input{struct_r_c_c___c_r_s_init_type_def}
\input{struct_r_c_c___c_r_s_synchro_info_type_def}
\input{struct_r_c_c___osc_init_type_def}
\input{struct_r_c_c___periph_c_l_k_init_type_def}
\input{struct_r_c_c___p_l_l2_init_type_def}
\input{struct_r_c_c___p_l_l3_init_type_def}
\input{struct_r_c_c___p_l_l_init_type_def}
\input{struct_r_c_c___type_def}
\input{class_read_error}
\input{struct_camera_1_1_resolution}
\input{class_e_s_p32_1_1_respondable}
\input{struct_r_n_g___type_def}
\input{struct_r_t_c___type_def}
\input{struct_s_a_i___block___type_def}
\input{struct_s_a_i___type_def}
\input{struct_s_c_b___type}
\input{struct_s_cn_s_c_b___type}
\input{class_thread_1_1_mutex_1_1scoped__lock}
\input{class_storage_1_1_s_d}
\input{class_s_d_exception}
\input{class_storage_1_1_s_d_iterator}
\input{struct_s_d_m_m_c___type_def}
\input{struct_semaphore_data}
\input{class_serial_out}
\input{struct_camera_1_1_setting}
\input{struct_setting_file}
\input{union_setting_file_union}
\input{class_storage_1_1_settings_manager}
\input{class_settings_manager_exception}
\input{class_e_s_p32_1_1_settings_processor}
\input{struct_s_p_d_i_f_r_x___type_def}
\input{class_serial_1_1_s_p_i}
\input{struct_s_p_i___init_type_def}
\input{struct_s_p_i___type_def}
\input{class_s_p_i_exception}
\input{struct_stream_buffer_def__t}
\input{struct_s_w_p_m_i___type_def}
\input{struct_s_y_s_c_f_g___type_def}
\input{struct_sys_tick___type}
\input{struct_t_a_m_p___type_def}
\input{struct_t_i_m___base___init_type_def}
\input{struct_t_i_m___break_dead_time_config_type_def}
\input{struct_t_i_m___clear_input_config_type_def}
\input{struct_t_i_m___clock_config_type_def}
\input{struct_t_i_m___encoder___init_type_def}
\input{struct_t_i_m___hall_sensor___init_type_def}
\input{struct_t_i_m___handle_type_def}
\input{struct_t_i_m___i_c___init_type_def}
\input{struct_t_i_m___master_config_type_def}
\input{struct_t_i_m___o_c___init_type_def}
\input{struct_t_i_m___one_pulse___init_type_def}
\input{struct_t_i_m___slave_config_type_def}
\input{struct_t_i_m___type_def}
\input{class_timeout_error}
\input{class_timeout_exception}
\input{struct_timer_callback__t}
\input{struct_video_1_1_timestamp}
\input{struct_t_p_i___type}
\input{structtsk_task_control_block}
\input{struct_t_t_c_a_n___type_def}
\input{struct_u_a_r_t___adv_feature_init_type_def}
\input{struct_u_a_r_t___init_type_def}
\input{struct_u_a_r_t___wake_up_type_def}
\input{class_thread_1_1_unique_access_guard}
\input{struct_u_n_i_t_y___s_t_o_r_a_g_e___t}
\input{class_unspecified_error_exception}
\input{class_serial_1_1_u_s_a_r_t}
\input{struct_u_s_a_r_t___type_def}
\input{struct_u_s_b___o_t_g___device_type_def}
\input{struct_u_s_b___o_t_g___global_type_def}
\input{struct_u_s_b___o_t_g___host_channel_type_def}
\input{struct_u_s_b___o_t_g___host_type_def}
\input{struct_u_s_b___o_t_g___i_n_endpoint_type_def}
\input{struct_u_s_b___o_t_g___o_u_t_endpoint_type_def}
\input{class_e_s_p32_1_1_user_login_processor}
\input{struct_user_settings}
\input{union_user_settings_union}
\input{union_video_1_1u_video_info_file}
\input{class_e_s_p32_1_1_version_processor}
\input{class_e_s_p32_1_1_video_data_processor}
\input{struct_video_1_1_video_info_file}
\input{class_e_s_p32_1_1_video_info_processor}
\input{class_e_s_p32_1_1_video_storage_processor}
\input{struct_v_r_e_f_b_u_f___type_def}
\input{class_write_error}
\input{struct_w_w_d_g___type_def}
\input{structx_l_i_s_t}
\input{structx_l_i_s_t___i_t_e_m}
\input{structx_m_e_m_o_r_y___r_e_g_i_o_n}
\input{structx_m_i_n_i___l_i_s_t___i_t_e_m}
\input{unionx_p_s_r___type}
\input{structx_s_t_a_t_i_c___e_v_e_n_t___g_r_o_u_p}
\input{structx_s_t_a_t_i_c___l_i_s_t}
\input{structx_s_t_a_t_i_c___l_i_s_t___i_t_e_m}
\input{structx_s_t_a_t_i_c___m_i_n_i___l_i_s_t___i_t_e_m}
\input{structx_s_t_a_t_i_c___q_u_e_u_e}
\input{structx_s_t_a_t_i_c___s_t_r_e_a_m___b_u_f_f_e_r}
\input{structx_s_t_a_t_i_c___t_c_b}
\input{structx_s_t_a_t_i_c___t_i_m_e_r}
\input{structx_t_a_s_k___p_a_r_a_m_e_t_e_r_s}
\input{structx_t_a_s_k___s_t_a_t_u_s}
\input{structx_t_i_m_e___o_u_t}
\chapter{File Documentation}
\input{_c_r_c_validator_8h}
\input{_i_validator_8h}
\input{_camera_exceptions_8h}
\input{_base_image_8h}
\input{_image_8h}
\input{_i_pixel_converter_8h}
\input{_pixel_converter_8h}
\input{_pixel_converter_exceptions_8h}
\input{_o_v7670_8h}
\input{_o_v7670_defines_8h}
\input{_o_v7670_settings_8h}
\input{_camera_2_process_8h}
\input{_e_s_p32_2_process_8h}
\input{_vision_2_process_8h}
\input{_i_compressor_8h}
\input{_j_p_e_g_8h}
\input{_configuration_8h}
\input{_command_8h}
\input{_command_handler_8h}
\input{_command_container_8h}
\input{_i_command_processor_8h}
\input{_settings_processor_8h}
\input{_user_login_processor_8h}
\input{_version_processor_8h}
\input{_video_data_processor_8h}
\input{_video_info_processor_8h}
\input{_video_storage_processor_8h}
\input{_communication_8h}
\input{_error_codes_8h}
\input{_e_s_p32_protocol_constants_8h}
\input{_command_handler_exceptions_8h}
\input{_communication_exceptions_8h}
\input{_i_communication_8h}
\input{_respondable_8h}
\input{_free_r_t_o_s_config_8h}
\input{_h7_a3_clock_8h}
\input{_l_e_d___d_e_f_s_8h}
\input{_l_e_d_controller_8h}
\input{jpeg__utils__conf_8h}
\input{main_8h}
\input{_i2_c_8h}
\input{_i2_c_exceptions_8h}
\input{_i_serial_8h}
\input{_serial_out_8hpp}
\input{_s_p_i_8h}
\input{_s_p_i_exceptions_8h}
\input{_u_s_a_r_t_8h}
\input{stm32h7xx__hal__conf_8h}
\input{stm32h7xx__it_8h}
\input{_s_d_exceptions_8h}
\input{_settings_manager_exceptions_8h}
\input{_i_storage_8h}
\input{_s_d_8h}
\input{_settings_manager_8h}
\input{_settings_types_8h}
\input{_accessor_8h}
\input{_events_8hpp}
\input{_mutex_8hpp}
\input{_thread_8hpp}
\input{_account_8h}
\input{_a_process_8h}
\input{_base_exception_8h}
\input{_interruptable_8h}
\input{_interrupt_wrapper_8h}
\input{_version_8h}
\input{_controller_8h}
\input{_i_controller_8h}
\input{_i_video_controller_8h}
\input{_types_8h}
\input{_autogen_methods_8h}
\input{_c_r_c_validator_8cpp}
\input{_o_v7670_8cpp}
\input{_camera_2_process_8cpp}
\input{_e_s_p32_2_process_8cpp}
\input{_configuration_8cpp}
\input{_command_handler_8cpp}
\input{_communication_8cpp}
\input{freertos_8c}
\input{_h7_a3_clock_8cpp}
\input{_l_e_d_controller_8cpp}
\input{_i_s_r_callbacks_8h}
\input{main_8c}
\input{main_8cpp}
\input{_i2_c_8cpp}
\input{_i_serial_8cpp}
\input{_s_p_i_8cpp}
\input{_u_s_a_r_t_8cpp}
\input{stm32h7xx__hal__msp_8c}
\input{stm32h7xx__hal__timebase__tim_8c}
\input{stm32h7xx__it_8c}
\input{stm32h7xx__it_8cpp}
\input{_s_d_8cpp}
\input{_settings_manager_8cpp}
\input{syscalls_8c}
\input{sysmem_8c}
\input{system__stm32h7xx_8c}
\input{_events_8cpp}
\input{_mutex_8cpp}
\input{_thread_8cpp}
\input{_account_8cpp}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2_c_m_s_i_s___r_t_o_s___v2_2cmsis__os2_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2_c_m_s_i_s___r_t_o_s___v2_2cmsis__os2_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2_c_m_s_i_s___r_t_o_s___v2_2cmsis__os2_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2croutine_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2croutine_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2croutine_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2event__groups_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2event__groups_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2event__groups_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2list_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2list_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2list_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2portable_2_g_c_c_2_a_r_m___c_m4_f_2port_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2portable_2_g_c_c_2_a_r_m___c_m4_f_2port_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2portable_2_g_c_c_2_a_r_m___c_m4_f_2port_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2portable_2_mem_mang_2heap__4_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2portable_2_mem_mang_2heap__4_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2portable_2_mem_mang_2heap__4_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2queue_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2queue_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2queue_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2stream__buffer_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2stream__buffer_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2stream__buffer_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2tasks_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2tasks_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2tasks_8d}
\input{_debug_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2timers_8d}
\input{_release_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2timers_8d}
\input{_test_2_middlewares_2_third___party_2_free_r_t_o_s_2_source_2timers_8d}
\input{_debug_2_middlewares_2_third___party_2_unity_2unity_8d}
\input{_test_2_middlewares_2_third___party_2_unity_2unity_8d}
\input{_debug_2_utilities_2_j_p_e_g_2jpeg__utils_8d}
\input{_release_2_utilities_2_j_p_e_g_2jpeg__utils_8d}
\input{_test_2_utilities_2_j_p_e_g_2jpeg__utils_8d}
\input{stm32h7a3xxq_8h}
\input{stm32h7xx_8h}
\input{system__stm32h7xx_8h}
\input{cmsis__armcc_8h}
\input{cmsis__armclang_8h}
\input{cmsis__compiler_8h}
\input{cmsis__gcc_8h}
\input{cmsis__iccarm_8h}
\input{cmsis__version_8h}
\input{core__armv8mbl_8h}
\input{core__armv8mml_8h}
\input{core__cm0_8h}
\input{core__cm0plus_8h}
\input{core__cm1_8h}
\input{core__cm23_8h}
\input{core__cm3_8h}
\input{core__cm33_8h}
\input{core__cm4_8h}
\input{core__cm7_8h}
\input{core__sc000_8h}
\input{core__sc300_8h}
\input{mpu__armv7_8h}
\input{mpu__armv8_8h}
\input{tz__context_8h}
\input{stm32__hal__legacy_8h}
\input{stm32h7xx__hal_8h}
\input{stm32h7xx__hal__cortex_8h}
\input{stm32h7xx__hal__crc_8h}
\input{stm32h7xx__hal__crc__ex_8h}
\input{stm32h7xx__hal__dcmi_8h}
\input{stm32h7xx__hal__def_8h}
\input{stm32h7xx__hal__dma_8h}
\input{stm32h7xx__hal__dma__ex_8h}
\input{stm32h7xx__hal__exti_8h}
\input{stm32h7xx__hal__flash_8h}
\input{stm32h7xx__hal__flash__ex_8h}
\input{stm32h7xx__hal__gpio_8h}
\input{stm32h7xx__hal__gpio__ex_8h}
\input{stm32h7xx__hal__hsem_8h}
\input{stm32h7xx__hal__i2c_8h}
\input{stm32h7xx__hal__i2c__ex_8h}
\input{stm32h7xx__hal__jpeg_8h}
\input{stm32h7xx__hal__mdma_8h}
\input{stm32h7xx__hal__pwr_8h}
\input{stm32h7xx__hal__pwr__ex_8h}
\input{stm32h7xx__hal__rcc_8h}
\input{stm32h7xx__hal__rcc__ex_8h}
\input{stm32h7xx__hal__spi_8h}
\input{stm32h7xx__hal__spi__ex_8h}
\input{stm32h7xx__hal__tim_8h}
\input{stm32h7xx__hal__tim__ex_8h}
\input{stm32h7xx__hal__uart_8h}
\input{stm32h7xx__hal__uart__ex_8h}
\input{stm32h7xx__hal_8c}
\input{stm32h7xx__hal__cortex_8c}
\input{stm32h7xx__hal__crc_8c}
\input{stm32h7xx__hal__crc__ex_8c}
\input{stm32h7xx__hal__dcmi_8c}
\input{stm32h7xx__hal__dma_8c}
\input{stm32h7xx__hal__dma__ex_8c}
\input{stm32h7xx__hal__exti_8c}
\input{stm32h7xx__hal__flash_8c}
\input{stm32h7xx__hal__flash__ex_8c}
\input{stm32h7xx__hal__gpio_8c}
\input{stm32h7xx__hal__hsem_8c}
\input{stm32h7xx__hal__i2c_8c}
\input{stm32h7xx__hal__i2c__ex_8c}
\input{stm32h7xx__hal__jpeg_8c}
\input{stm32h7xx__hal__mdma_8c}
\input{stm32h7xx__hal__pwr_8c}
\input{stm32h7xx__hal__pwr__ex_8c}
\input{stm32h7xx__hal__rcc_8c}
\input{stm32h7xx__hal__rcc__ex_8c}
\input{stm32h7xx__hal__spi_8c}
\input{stm32h7xx__hal__spi__ex_8c}
\input{stm32h7xx__hal__tim_8c}
\input{stm32h7xx__hal__tim__ex_8c}
\input{stm32h7xx__hal__uart_8c}
\input{stm32h7xx__hal__uart__ex_8c}
\input{fatfs_8c}
\input{fatfs_8h}
\input{diskio_8c}
\input{diskio_8h}
\input{ff_8c}
\input{ff_8h}
\input{ff__gen__drv_8c}
\input{ff__gen__drv_8h}
\input{integer_8h}
\input{syscall_8c}
\input{cmsis__os_8h}
\input{cmsis__os2_8c}
\input{cmsis__os2_8h}
\input{croutine_8c}
\input{event__groups_8c}
\input{croutine_8h}
\input{deprecated__definitions_8h}
\input{event__groups_8h}
\input{_free_r_t_o_s_8h}
\input{list_8h}
\input{message__buffer_8h}
\input{mpu__prototypes_8h}
\input{mpu__wrappers_8h}
\input{portable_8h}
\input{projdefs_8h}
\input{queue_8h}
\input{semphr_8h}
\input{stack__macros_8h}
\input{_stack_macros_8h}
\input{stream__buffer_8h}
\input{task_8h}
\input{timers_8h}
\input{list_8c}
\input{port_8c}
\input{portmacro_8h}
\input{heap__4_8c}
\input{queue_8c}
\input{stream__buffer_8c}
\input{tasks_8c}
\input{timers_8c}
\input{unity_8c}
\input{unity_8h}
\input{unity__internals_8h}
\input{notes_8txt}
\input{_release_2_core_2_src_2_serial_2_i_serial_8d}
\input{_test_2_core_2_src_2_serial_2_i_serial_8d}
\input{_release_2_core_2_src_2_serial_2_u_s_a_r_t_8d}
\input{_test_2_core_2_src_2_serial_2_u_s_a_r_t_8d}
\input{_release_2_core_2_src_2_thread_2_events_2_events_8d}
\input{_test_2_core_2_src_2_thread_2_events_2_events_8d}
\input{_release_2_core_2_src_2_thread_2_mutex_8d}
\input{_test_2_core_2_src_2_thread_2_mutex_8d}
\input{_release_2_core_2_src_2_thread_2_thread_8d}
\input{_test_2_core_2_src_2_thread_2_thread_8d}
\input{_release_2_core_2_src_2_user_2_account_8d}
\input{_test_2_core_2_src_2_user_2_account_8d}
\input{_release_2_core_2_startup_2startup__stm32h7a3zitxq_8d}
\input{_test_2_core_2_startup_2startup__stm32h7a3zitxq_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__cortex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__cortex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__crc_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__crc_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__crc__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__crc__ex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__dcmi_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__dcmi_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__dma_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__dma_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__dma__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__dma__ex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__exti_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__exti_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__flash_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__flash_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__flash__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__flash__ex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__gpio_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__gpio_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__hsem_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__hsem_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__i2c_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__i2c_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__i2c__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__i2c__ex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__jpeg_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__jpeg_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__mdma_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__mdma_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__pwr_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__pwr_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__pwr__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__pwr__ex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__rcc_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__rcc_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__rcc__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__rcc__ex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__spi_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__spi_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__spi__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__spi__ex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__tim_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__tim_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__tim__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__tim__ex_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__uart_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__uart_8d}
\input{_release_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__uart__ex_8d}
\input{_test_2_drivers_2_s_t_m32_h7xx___h_a_l___driver_2_src_2stm32h7xx__hal__uart__ex_8d}
\input{_release_2_f_a_t_f_s_2_app_2fatfs_8d}
\input{_test_2_f_a_t_f_s_2_app_2fatfs_8d}
\input{_release_2_middlewares_2_third___party_2_fat_fs_2src_2diskio_8d}
\input{_test_2_middlewares_2_third___party_2_fat_fs_2src_2diskio_8d}
\input{_release_2_middlewares_2_third___party_2_fat_fs_2src_2ff_8d}
\input{_test_2_middlewares_2_third___party_2_fat_fs_2src_2ff_8d}
\input{_release_2_middlewares_2_third___party_2_fat_fs_2src_2ff__gen__drv_8d}
\input{_test_2_middlewares_2_third___party_2_fat_fs_2src_2ff__gen__drv_8d}
\input{_release_2_middlewares_2_third___party_2_fat_fs_2src_2option_2syscall_8d}
\input{_test_2_middlewares_2_third___party_2_fat_fs_2src_2option_2syscall_8d}
\input{_c_r_c_validator_8d}
\input{_o_v7670_8d}
\input{_camera_2_process_8d}
\input{_e_s_p32_2_process_8d}
\input{_configuration_8d}
\input{_command_handler_8d}
\input{_communication_8d}
\input{freertos_8d}
\input{_h7_a3_clock_8d}
\input{_l_e_d_controller_8d}
\input{_i2_c_8d}
\input{_s_p_i_8d}
\input{stm32h7xx__hal__msp_8d}
\input{stm32h7xx__hal__timebase__tim_8d}
\input{stm32h7xx__it_8d}
\input{_s_d_8d}
\input{_settings_manager_8d}
\input{syscalls_8d}
\input{sysmem_8d}
\input{system__stm32h7xx_8d}
\input{test__main_8d}
\input{hardware_8h}
\input{_mock_communication_8h}
\input{_mock_compressor_8h}
\input{_mock_video_controller_8h}
\input{test__main_8cpp}
\input{test__commandprocessors_8h}
\input{jpeg__utils_8c}
\input{jpeg__utils_8h}
\input{jpeg__utils__conf__template_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
